# PlanB

./: .editorconfig  PlanB.sln  README.md
AspNetCore6Template/: PlanB.csproj  Program.cs  appsettings.json  libman.json
AspNetCore6Template/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  HomeController.cs
AspNetCore6Template/Areas/Employee/Controllers/: BatchesController.cs  EmployeeController.cs  HomeController.cs  IngradientsController.cs
AspNetCore6Template/Areas/Identity/Pages/: _ViewImports.cshtml
AspNetCore6Template/Areas/Manager/Controllers/: BatchController.cs  HomeController.cs  IngradientsController.cs  ManagerController.cs  RecipesController.cs  TanksController.cs
AspNetCore6Template/Areas/Manager/Views/: _ViewImports.cshtml
AspNetCore6Template/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
AspNetCore6Template/Hubs/: ChatHub.cs
AspNetCore6Template/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetCore6Template/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AspNetCore6Template/Properties/: launchSettings.json
AspNetCore6Template/ViewComponents/: ChatViewComponent.cs  MessageViewComponent.cs  TanksViewComponent.cs
AspNetCore6Template/Views/: _ViewImports.cshtml
AspNetCore6Template/Views/Home/: Chat.cshtml  Index.cshtml
AspNetCore6Template/Views/Settings/: Index.cshtml
AspNetCore6Template/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml  _SideBarPartial.cshtml  _TopBarPartial.cshtml
AspNetCore6Template/wwwroot/js/: chat.js  chat2.js  message.js  reciveMessage.js  sendMessage.js  sendMessageCount.js  sendReport.js  tanksReport.js  test.js
PlanB.Common/: GlobalConstants.cs
PlanB.Services.Data/: BatchesService.cs  IRolesService.cs  IUsersService.cs  MassagesService.cs  PlanB.Services.Data.csproj  RecipesService.cs  RolesService.cs  SettingsService.cs  TanksServise.cs  UsersService.cs
PlanB.Services.Data/Contracts/: IBatchesService.cs  IMassagesService.cs  IRecipesService.cs  IRolesService.cs  ISettingsService.cs  ITanksServise.cs  ITypedHubClient.cs  IUsersService.cs
PlanB.Web.ViewModels/: ErrorViewModel.cs  PlanB.Web.ViewModels.csproj
PlanB.Web.ViewModels/Administration/Dashboard/: EditUserViewModel.cs  IndexViewModel.cs  RoleViewModel.cs  UserViewModel.cs
PlanB.Web.ViewModels/Employee/Batch/: CreateBatchViewModel.cs
PlanB.Web.ViewModels/Employee/Batches/: BatchDateViewModel.cs  BatchViewModel.cs  BatchesListViewModel.cs  CreateBatchViewModel.cs  DalyBatchViewModel.cs  MonthBatchesViewModel.cs  WeekBatchesViewModel.cs
PlanB.Web.ViewModels/Employee/Home/: AllMassagesViewModel.cs  ChatViewModel.cs  MassageInfoViewModel.cs  MassageViewModel.cs  MessageReportViewModel.cs  TopBarAllMessageViewModel.cs  TopBarMassageViewModel.cs  UserDropDownViewModel.cs
PlanB.Web.ViewModels/Employee/Recipe/: CreateRecipeViewModel.cs  IngradientViewModel.cs  RecipeDetailsViewModel.cs
PlanB.Web.ViewModels/Employee/Tanks/: FillTankViewModel.cs  TankViewModel.cs  TanksListViewModel.cs
PlanB.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
(+120 files in other folders)
