<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlanB.Data.Models\PlanB.Data.Models.csproj" />
    <ProjectReference Include="..\PlanB.Services.Mapping\PlanB.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
